source 'https://rubygems.org'
ruby '2.2.3'

gem 'rails', '4.2.4'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
# gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'slim-rails'
gem 'devise'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'bootstrap_form'
gem 'draper'
gem 'exception_notification'
gem 'puma'
gem 'simple_form'
gem 'font-awesome-sass'

source 'https://rails-assets.org' do
  gem 'rails-assets-bs-typeahead'
end

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'spring'
  gem 'web-console', '~> 2.0'
  gem 'better_errors'

end

group :production do
  gem 'rails_12factor'
end

